a
    // Removes underline from links
    text-decoration: none !important
    // Setting default font-family
    font-family: Arial, sans-serif

ul, li, ol
    // Removes dots for lists
    list-style-type: none !important

*
    padding: 0
    margin: 0
    box-sizing: border-box