@media screen and (max-width:768px)
    #profile-photo
        width: 100px !important
        height: 100px !important
    .introduction
        margin-top: 30px !important
    .navigation
        margin-left: 33% !important
    .menu-items
        display: none !important