@import components/fixes
@import components/responsive
@import components/navigation
@import components/scrollbar
    
// Main page

section
    width: 100%
    height: 100vh
    overflow: hidden

section#home
    background-image: url('../img/bg-min.jpg')
    background-size: cover
    background-repeat: no-repeat
    .introduction
        display: table
        margin: 150px auto
        text-align: center
        #profile-photo
            border-radius: 50%
            width: 200px
            height: 200px
            border: 2px solid #ffffff
        #welcome
            margin-top: 15px
            color: #ffffff
            font-weight: bold
            font-size: 26pt
            font-family: Arial, sans-serif
        #job
            margin-top: 10px
            color: #ffffff
            font-weight: bold
            font-family: Arial, sans-serif
    .mouse-wheel
        position: absolute
        right: 0
        left: 0
        bottom: 10%
        #mouse
            width: 31px
            height: 60px
            border: 2px solid #ffffff
            margin: 0 auto
            align-items: center
            #wheel
                width: 5px
                height: 14px
                border-radius: 200px
                background-color: #ffffff
                margin: 5px auto
                animation: wheel 1000ms linear infinite

@keyframes wheel
    100%
        margin-top: 25px