body#dashboard.light
    $primary: #8083FF
    $danger: #FF687D

    $progressBg: #e6e6e6

    $background: #FAF8FF
    $menu: #ffffff
    @import dashboard_T
body#dashboard.dark
    $primary: #6466bf
    $danger: #bf5362
    
    $progressBg: #180a19

    $background: #200f21
    $menu: #1c0e1d
    @import dashboard_T