$palette: ('main':#16212f, 'primary':#1f2938)


/* Admin dashboard css
body#admin-dashboard
    font-family: Arial, sans-serif
    background-color: map-get($palette, 'main')
    .side-navigation
        background-color: map-get($palette, 'primary')
        position: fixed
        top: 0
        bottom: 0
        width: 20%
        filter: drop-shadow(0px 0px 10px map-get($palette, 'main'))
        color: #fff
        font-weight: bold
        font-size: 11pt
        .user-panel
            text-align: center
            .userLogout_Btn
                $color: #fe3368
                &:hover
                    background-color: #DA004D
                    filter: drop-shadow(0px 0px 20px $color)
                    transform: scale(1.1)
                background-color: $color
                font-family: Arial,sans-serif
                outline: 0
                border: none
                color: #ffffff
                padding: 20px
                border-radius: 3px
                width: 70%
                cursor: pointer
                transition: background-color 500ms ease-in-out, filter 500ms ease-in-out, transform 500ms ease-in-out
                font-weight: bold
                margin-top: 1cm
                filter: drop-shadow(0px 0px 20px $color)