&
    background-color: $background
    .UserSelectMenu
        position: fixed
        bottom: 0
        width: 100%
        background-color: $menu
        height: 120px
        display: block
        .UserSelectMenuItem
            &:hover
                background-color: rgba($primary, .3)
                svg
                        animation-name: rotate
                        animation-duration: 1s
                        @keyframes rotate  
                            to
                                transform: rotate(360deg)
            &.HoverEventDanger
                &:hover
                    background-color: rgba($danger, .3)
                .MenuItemText,
                svg
                    color: $danger
            svg
                width: 40px
                height: 40px
                margin-top: 20px
                color: $primary
                user-select: none
            .MenuItemText
                font-family: Arial, sans-serif
                font-weight: bold
                color: $primary
                display: block
                text-transform: uppercase
                font-size: 12pt
                margin-top: 5px
                user-select: none
            width: 16.66%
            display: block
            float: left
            text-align: center
            cursor: pointer
            height: 100%
            transition: background-color 500ms ease-in-out
.progress
    width: 80%
    background-color: $progressBg
    height: 10px
    margin: 0% auto
    border-radius: 200px
    .bar
        width: 10%
        height: 100%
        background-color: $primary
        border-radius: 200px